VITE_FIREBASE_API_KEY = AIzaSyCqF0WuZgj5ExS3PGiuAE9q61ruKAcmB4k
VITE_FIREBASE_AUTH_DOMAIN = fir-auth-test-yt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fir-auth-test-yt
VITE_FIREBASE_STORAGE_BUCKET = fir-auth-test-yt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 611300977300
VITE_FIREBASE_APP_ID = 1:611300977300:web:cc5016ae357ab9884be281